[general]
format=alaw ; Formats for writing Voicemail
maxmsg=100 ; Maximum number of messages per folder
maxsecs=180 ; Maximum length of a voicemail message in seconds
maxsilence=10 ; Seconds of silence before ending the recording
maxlogins=1 ; Max number of failed login attempts

[zonemessages]
central = America/Chicago|’vm-received’ Q ’digits/at’ IMp
european = Europe/Copenhagen|’vm-received’ a d b ’digits/at’ HM

[vmphones]
;mailbox=>pin,name[,email[,short email[,options]]]
100 => 0100,Aitor Tilla
101 => 0101,Elena Nito
102 => 0102,Lola Mento
103 => 0103,Estela Gartija
104 => 0104,Enrique Cidos
105 => 0105,Encarna Vales
106 => 0106,Aquiles Brinco
107 => 0107,Sole Dolio
108 => 0108,Guillermo Nigote
109 => 0109,Sergio Herreria
110 => 0110,Cesar Patatilla Bonilla
111 => 0111,Borgia Prado
112 => 0112,Carla Parda
113 => 0113,Hector O Forte
114 => 0114,Alex Ryiz
115 => 0115,Crispocho
116 => 0116,Samuel Vlad
117 => 0117,Capitan Willy
118 => 0118,Fisher Campos
119 => 0119,Serxy Simons
